spring.application.name=user-management-service

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=${{secrets.USERNAME_POSTGRES}}
spring.datasource.password=${{secrets.PASSWORD_POSTGRES}}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${{secrets.JWT}}
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.usermanagementservice=DEBUG